[gd_scene format=3 uid="uid://c4fgaqsri57hs"]

[ext_resource type="Texture2D" uid="uid://bxqh3gyry0hyu" path="res://Assets/gearMachine.png" id="1_4rovm"]
[ext_resource type="Script" uid="uid://1s6cj3sgqaii" path="res://Scripts/QuestAristoteles/GearMachine.gd" id="1_awmro"]
[ext_resource type="Texture2D" uid="uid://u6s5hscdwkjl" path="res://Assets/E-key.png" id="2_wbb6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbb6y"]
size = Vector2(50.5, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_awmro"]
radius = 112.04017

[node name="GearMachine" type="StaticBody2D" unique_id=248504656]
y_sort_enabled = true
script = ExtResource("1_awmro")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2025356410]
position = Vector2(0, -33)
texture = ExtResource("1_4rovm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=366800432]
position = Vector2(-0.25, -2)
shape = SubResource("RectangleShape2D_wbb6y")

[node name="Area2D" type="Area2D" parent="." unique_id=1385020988]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1668553057]
shape = SubResource("CircleShape2D_awmro")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1623502479]
visible = false
position = Vector2(1.1920929e-07, -85)
scale = Vector2(0.59375, 0.66379344)
texture = ExtResource("2_wbb6y")
