[gd_scene load_steps=5 format=3 uid="uid://bh7jr17ct31p1"]

[ext_resource type="Script" uid="uid://71srv1nymom6" path="res://Scripts/inventario.gd" id="1_g53kp"]
[ext_resource type="FontFile" uid="uid://r1wvargstfga" path="res://Assets/Fonts/CompassPro.ttf" id="2_lkne6"]
[ext_resource type="Texture2D" uid="uid://duiaolcgn15t5" path="res://Assets/inventory.png" id="2_w8c2t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8c2t"]

[node name="inventario" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g53kp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("2_w8c2t")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 32.0
offset_right = -3.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w8c2t")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_top = 1.0
offset_right = 510.0
offset_bottom = 245.0
theme_override_constants/separation = 20

[node name="ItemGrid" type="GridContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
columns = 4

[node name="Detalhes" type="VBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(120, 64)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icone" type="TextureRect" parent="Panel/HBoxContainer/Detalhes"]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Nome" type="Label" parent="Panel/HBoxContainer/Detalhes"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lkne6")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Descricao" type="Label" parent="Panel/HBoxContainer/Detalhes"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lkne6")
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="Usar" type="Button" parent="Panel/HBoxContainer/Detalhes"]
layout_mode = 2
disabled = true
text = "Usar"
