[gd_scene load_steps=4 format=3 uid="uid://bw65mgdc708hq"]

[ext_resource type="Script" uid="uid://bbt3p080up40e" path="res://item_verso.gd" id="1_aup7w"]
[ext_resource type="Texture2D" uid="uid://g3vg26vm13y4" path="res://Assets/Levels/ValeDosHerois/Verso.png" id="2_w611r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bam7x"]
radius = 48.0104

[node name="ItemVerso" type="Node2D"]
script = ExtResource("1_aup7w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w611r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bam7x")
