[gd_scene format=3 uid="uid://qnnbedux03h7"]

[ext_resource type="Script" uid="uid://circ4gi2y20qi" path="res://Scripts/parede_enigma.gd" id="1_em7fm"]
[ext_resource type="Texture2D" uid="uid://dblxsk2mdfdhi" path="res://Assets/parede_enigma.png" id="2_v8ap3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5x51"]
size = Vector2(28, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_hrx2b"]
radius = 45.099888

[node name="ParedeEnigma" type="StaticBody2D" unique_id=2141136240]
script = ExtResource("1_em7fm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1422034887]
position = Vector2(0, -18)
texture = ExtResource("2_v8ap3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1840479268]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_d5x51")

[node name="Area2D" type="Area2D" parent="." unique_id=1062203015]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=922193955]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_hrx2b")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
