[gd_scene format=3 uid="uid://bxt2oojyrvjs8"]

[ext_resource type="Script" uid="uid://bbcohhb815ed3" path="res://Scripts/Items/verso_pickup.gd" id="1_cagmd"]
[ext_resource type="Resource" uid="uid://iabu80mxkekj" path="res://Scripts/Items/pedra_4.tres" id="2_cagmd"]
[ext_resource type="Texture2D" uid="uid://dyx6j058bmxaf" path="res://Assets/stone.png" id="3_cve4o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wj454"]
radius = 19.026299

[node name="Pedra_cryptex_natureza" type="Area2D" unique_id=417747447]
scale = Vector2(0.516, 0.516)
script = ExtResource("1_cagmd")
item_data = ExtResource("2_cagmd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=915333746]
position = Vector2(-2.3841858e-07, 0)
scale = Vector2(0.58212215, 0.50593513)
texture = ExtResource("3_cve4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1998846203]
shape = SubResource("CircleShape2D_wj454")
