join alexandre leftmost
Diógenes.
Chamavam-no de “O Cão”. Nada possuía. Nada temia.
Quando fui até ele, ofereci tudo o que um rei pode conceder. Ele pediu apenas que eu saísse da frente do sol.
Não me ofendi. Um homem que nada deseja não pode ser ameaçado.
Eu conquisto cidades. Ele conquistou a si mesmo.
Sou filho de Zeus. Sei do meu destino. Mas reconheço grandeza quando a vejo.\

A lanterna dele ainda está aqui. Traga-a para mim.
Quero lembrar que até quem domina o mundo deve saber encarar a própria luz.
Vá.